File: src/rheologies.f90

    subroutine tranisotropic_coefs(Emm,Emt,d,n,expo, kI,kM,kL)

        implicit none
        real(kind=dp), intent(in)  :: Emm,Emt,expo,d
        integer, intent(in)        :: n
        real(kind=dp), intent(out) :: kI,kM,kL
        real(kind=dp)              :: nexpo

        nexpo = expo * 2.0d0/(n + 1.0d0) 
        
        kI = (Emm**nexpo-1)/(d-1.)
        kM = (d*(Emm**nexpo+1)-2.)/(d-1.) - 2*Emt**nexpo
        kL = Emt**nexpo - 1
    end

File: demo/fenics/cubecrush.py
def tranisotropic_coefs(n, Emt, Emm):
    
    Eexpo = 2.0/(n + 1.0) 
    
    kI = - (1/Emm**Eexpo-1)/2 
    kM = + (3*(1/Emm**Eexpo-1)-4*(1/Emt**Eexpo-1))/2 
    kL = + (1/Emt**Eexpo-1) 

    return (kI,kM,kL)

### Orthotropic (Gillet-Chaulet and others (2005), Rathmann and Lilien (2021))
