File: src/rheologies.f90

    subroutine orthotropic_coefs(Eij, n, lam1,lam2,lam3,lam4,lam5,lam6, gam)

        implicit none
        real(kind=dp), intent(in)  :: Eij(3,3)
        integer, intent(in)        :: n
        real(kind=dp), intent(out) :: lam1,lam2,lam3,lam4,lam5,lam6, gam
        real(kind=dp)              :: Eexpo, E11n,E22n,E33n !,E12n,E31n,E23n

        Eexpo = 2.0d0/(n + 1.0d0) 
        
        E11n = Eij(1,1)**Eexpo
        E22n = Eij(2,2)**Eexpo
        E33n = Eij(3,3)**Eexpo

        lam1 = 4/3.0d0*(-E11n+E22n+E33n)
        lam2 = 4/3.0d0*(+E11n-E22n+E33n)
        lam3 = 4/3.0d0*(+E11n+E22n-E33n)
        lam4 = 2* Eij(2,3)**Eexpo
        lam5 = 2* Eij(3,1)**Eexpo
        lam6 = 2* Eij(1,2)**Eexpo
        
        gam = -(E11n**2 + E22n**2 + E33n**2) + 2*(E11n*E22n + E11n*E33n + E22n*E33n)
    end

File: demo/fenics/cubecrush.py
def orthotropic_coefs(n, Eij):
    
    Eexpo = 2.0/(n + 1.0) 
    
    E11n = Eij[0,0]**Eexpo
    E22n = Eij[1,1]**Eexpo
    E33n = Eij[2,2]**Eexpo

    lam1 = 4/3.0*(-E11n+E22n+E33n)
    lam2 = 4/3.0*(+E11n-E22n+E33n)
    lam3 = 4/3.0*(+E11n+E22n-E33n)
    lam4 = 2* Eij[1,2]**Eexpo
    lam5 = 2* Eij[2,0]**Eexpo
    lam6 = 2* Eij[0,1]**Eexpo
    
    gam = -(E11n**2 + E22n**2 + E33n**2) + 2*(E11n*E22n + E11n*E33n + E22n*E33n)

    return (lam1,lam2,lam3,lam4,lam5,lam6, gam)

#------------------
# Weak form
#------------------
